# Practise

## URL sum on 29_june exam (10 Marks)

In [24]:
sites=["http://www.wikipedia.com","https://www.google.co.in","https://www.hackerearth.com","https://www.hackerearth.com","https://www.hackerearth.com"]

d={}
for s in sites:
    if s in d:
        d[s] +=1
    else:
        d[s] = 1
d

{'http://www.wikipedia.com': 1,
 'https://www.google.co.in': 1,
 'https://www.hackerearth.com': 3}

In [2]:
sites=["http://www.wikipedia.com","https://www.google.co.in","https://www.hackerearth.com","https://www.hackerearth.com","https://www.hackerearth.com"]
##sites
site_counts={}
for site in sites:
    site_counts[site]=site_counts.get(site,0)+1
#print(len(site_counts))
#print(site_counts)
#{3:['https://www.hackerearth.com'],1:['https://www.wikipedia.com','https://www.google.com']}
res_dict={}
for k,v in site_counts.items():#('https://www.wikipedia.com': 1)
    if v in res_dict:
        l=res_dict[v]
        l.append(k)
        res_dict[v]=l
    else:
        res_dict[v]=[k]
#print(res_dict)
res_dict=sorted(res_dict.items(),reverse=True)
#res_dict
for t in res_dict:
    print(t)
    for val in sorted(t[1],key=lambda l:l[l.index('.')+1:]):
       print(val)

(3, ['https://www.hackerearth.com'])
https://www.hackerearth.com
(1, ['http://www.wikipedia.com', 'https://www.google.co.in'])
https://www.google.co.in
http://www.wikipedia.com

In [9]:
result = [("mohan", 90),("alekhya", 80),("girisha", 95)]
print(sorted(result))   #Ascending order according ascii value og names
print(sorted(result, reverse=True))      #Decending Order according to ascii value of names

[('alekhya', 80), ('girisha', 95), ('mohan', 90)]
[('mohan', 90), ('girisha', 95), ('alekhya', 80)]

In [15]:
sorted(result, key=lambda x:x[0][3:])
#Based on 3 rd index position of tuple[0] in ascending order

[('mohan', 90), ('girisha', 95), ('alekhya', 80)]

In [19]:
print(sorted(result, key = lambda x:x[1]))
print(sorted(result, reverse = True, key = lambda x:x[1]))
# Based on marks print ascending and decending order

[('alekhya', 80), ('mohan', 90), ('girisha', 95)]
[('girisha', 95), ('mohan', 90), ('alekhya', 80)]

In [29]:
#Binary Queries

n,q = list(map(int, input().split()))
data = list(map(int, input().split()))
for i in range(q):
    quires = list(map(int,input().split()))
    idx = max(quires)
    for i in range(n):
        if i+1 == idx:
            if data[i] == 0:
                data[i] = 1
            else:
                data[i] = 0
    print(data)

5 1
1 0 1 1 0
1 2
[1, 1, 1, 1, 0]

### Python Library for data Analysis

#### Panda - Data Analysis
- Series Object - one -dimensional data
- DataFrame
- Processing/Accesing DatFrames
    - Colums
    - Rows

In [1]:
#Function to read CSV data into a dataFrame

filepath = 'DataFiles/Income.csv'
import pandas as pd

def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
incomedf = readCSVdata(filepath)
# FUnction to print all coloum names in single line
# GEOID state 2005 2006 2007 2008 2009 2010 2011 2013

def printDataFrameColumns(df):
    coloums = df.columns
    for coloumn in coloums:
        print(coloumn, end = " ")
    return

printDataFrameColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [5]:
incomedf.values[1]

array(['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
       57431, 63648, 61137], dtype=object)

In [50]:
# Function to access a row based on a unique column value

def acessDataFrameRow(df, key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end = " ")
    return
    
acessDataFrameRow(incomedf,'04000US02')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [24]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [40]:
# Accesing unique value based on row, column information
#Income of state in a given year
def getRowIndex(df, rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] ==rowkey:
            rowindex = i
    return rowindex
    
def getColumnIndex(df, rowkey, columnkey):
    rowindex = getRowIndex(df, rowkey)
    for i in range(len(df.columns)):
        if df.columns[i] ==columnkey:
            columnindex = i
    return columnindex

def valueFromRowColumn(df, rowkey, columnkey):
    rowindex = getRowIndex(df, rowkey)
    columnindex = getColumnIndex(df, rowkey, columnkey)
    return df.values[rowindex][columnindex]


valueFromRowColumn(incomedf, 'California', '2009')

56134

In [45]:
# function to update data based on rowkey and column key

def updateDataFromRowColumn(df, rowkey ,columnkey, newdata):
    rowindex = getRowIndex(df, rowkey)
    columnindex = getColumnIndex(df, rowkey, columnkey)
    row = df.values[rowindex]
    row[columnindex] = newdata
    df.loc[rowindex] = row
    return

updateDataFromRowColumn(incomedf, 'Arizona', '2007', 62993)

In [46]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [51]:
acessDataFrameRow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137 04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [1]:
# Function to write DataFrame to CSV

incomedf.to_csv(filepath, index = False)  #update CSV file

NameError: name 'incomedf' is not defined

In [78]:
# Function to add a new row of data to DataFile

def addRowData(df, rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return

rowdata =[1,2,3,4,5,6,7,8,9,10,11]
addRowData(incomedf, rowdata)

In [79]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11
6,1,2,3,4,5,6,7,8,9,10,11

In [90]:
# Function to delete a row in a DataFrame

def deleteRowDataFrame(df, rowkey):
    rowindex = getRowIndex(df,rowkey)
    return df.drop(rowindex)

deleteRowDataFrame(incomedf, 1)
#incomedf = incomedf.drop(5)
#incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11